# datadict

./: README.md  pom.xml
src/main/java/com/jf/datadict/: Application.java
src/main/java/com/jf/datadict/config/: ConnectionPool.java  ConnectionPoolTest.java  DruidConfig.java  ResourceConfig.java  ResourceInterceptor.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  WebMvcConfig.java
src/main/java/com/jf/datadict/config/filter/: AuthorizationFilter.java
src/main/java/com/jf/datadict/constants/: ReturnCode.java  StaticConstants.java  StaticMySqlQuery.java  WordConfig.java
src/main/java/com/jf/datadict/controller/: DataBaseController.java  DefaultController.java  DefinedController.java  DetailController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/jf/datadict/dao/: DataBaseMapper.java  DataStatisticsMapper.java  DetailMapper.java
src/main/java/com/jf/datadict/entity/: DataBaseName.java  DictMenu.java  DictRelTableType.java  DictTable.java  DictTableStructure.java  DictType.java  User.java
src/main/java/com/jf/datadict/exception/: MyExceptionHandler.java  ServiceException.java
src/main/java/com/jf/datadict/model/: DataBaseVO.java  IndexTableStatistics.java  JSONResult.java  MongoDBVO.java  MySqlTable.java  MySqlVO.java
src/main/java/com/jf/datadict/service/: CustomService.java  DataBaseService.java  DataStatisticsService.java  DetailService.java  ExportService.java
src/main/java/com/jf/datadict/service/impl/: DataBaseServiceImpl.java  DataStatisticsServiceImpl.java  DetailServiceImpl.java  ExportServiceImpl.java  customServiceImpl.java
src/main/java/com/jf/datadict/test/: Client.java  ClientChat.java  MongoDemoA.java  Mysql2WordKit.java  Server.java  ServersChat.java  Test.java  WordConfig.java  WordKit.java
src/main/java/com/jf/datadict/util/: DBUtil.java  DBUtils.java  DESUtil.java  Date2ChineseDate.java  ExportPDFUtil.java  MongoDBUtil.java  MyJDBC.java  MyStringUtil.java  WordKit.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  jf_data_dict.sql  log4j2-spring.xml
src/main/resources/mapper/: DataBaseMapper.xml  DataStatisticsMapper.xml  DetailMapper.xml
src/main/resources/static/mine/css/: custom.css  footer.css  index.css  show.css
src/main/resources/static/step-lay/: step.css  step.js
src/main/resources/templates/: customIndex.html  index.html  index2.html  list.html  show.html  test.html
